<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Kalkulator</title>
	<style type="text/css"> 
		body{
			background-image: url("satu.jpg.jpeg"); 
			font-family: monoscape;
		}
		.kotak{
			width : 320px;
			margin : 100px auto;
		}
		table{
			width : 320px;
			margin : 40px auto;
			background-color: gray;
			border-color: gray;
			border: transparent;
			border-radius: 10px 10px 40px 40px;
			box-shadow: 0px 0px 25px rgba(150, 130, 220, 1)
		}
		td{
			width: 25%;
			border : none;
			
		}
		#inputan{
			height: 80px ;
			font-size: 50px;
			text-align: right;
			vertical-align: bottom;
			background-color: black;
			color: white;
		}
		button{
			height: 70px;
			width: 100%;
			font-size: 30px;
			border: transparent;
			border-radius: 100%;
			box-shadow: -8px -8px 15px rgba(225, 225, 225, 0,7);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h2>NAMA : MUH. ARYA PRATAMA</h2>
	<div class="kotak">
		<table border="1" cellspacing="0">
		<tr>
			<td colspan="4" id="inputan">0</td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">AC</button></td>
			<td><button onclick="tombol(this)">Del</button></td>
			<td><button onclick="tombol(this)">/</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">7</button></td>
			<td><button onclick="tombol(this)">8</button></td>
			<td><button onclick="tombol(this)">9</button></td>
			<td><button onclick="tombol(this)">*</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">4</button></td>
			<td><button onclick="tombol(this)">5</button></td>
			<td><button onclick="tombol(this)">6</button></td>
			<td><button onclick="tombol(this)">-</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">1</button></td>
			<td><button onclick="tombol(this)">2</button></td>
			<td><button onclick="tombol(this)">3</button></td>
			<td><button onclick="tombol(this)">+</button></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">0</button></td>
			<td><button onclick="tombol(this)">.</button></td>
			<td><button onclick="tombol(this)">=</button></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
var inputan = document.getElementById('inputan');
function tombol(obj){
	var kondisi = obj.innerHTML;
	if(kondisi=="="){
		inputan.innerHTML = eval(inputan.innerHTML);
	}else if(kondisi=="Del"){
		inputan.innerHTML = inputan.innerHTML.slice(0,-1)||'0';
	}else if(kondisi=="AC"){
		inputan.innerHTML = "0";
	}else{
		if(inputan.innerHTML=="0"){
			inputan.innerHTML = kondisi;
		}else{
			inputan.innerHTML+=kondisi;
		}
	}
}
</script>
</body>
</html>